src/main/resources/models.graphqls

schema {
    query : Query
}

type Query {
    users : [User]
    user(idUser : Int) : User
    categories : [Category]
}

type User{
    idUser : Int,
    lastName : String!,
    firstName : String,
    password : String,
    campus : String,
    phone : String,
    mail : String,
    isAdmin : Boolean
}

type Product{
    idAdvertisement:Int,
    status:String,
    title:String,
    description:String,
    place:String,
    price:Float,
    idSeller:Int,
    state:String,
    idSousCategorie:Int,
    creationDate:String
}

type Category{
    idCategory : Int,
    name : String
}

type SubCategory{
    idSubCategory:Int,
    idCategory:Int,
    name:String
}

type Offer{
    idOffer : Int,
    idProduct:Int,
    idBuyer:Int,
    value : Float,
    description:String
}